# CountryCodes

./: CountryCodes.sln  README.md
.github/workflows/: dotnet-desktop.yml
CountryCodes/: CountryCallingCodes.cs  CountryCodes.csproj  CountryCurrencyCodes.cs  CountryCurrencySymbols.cs  ThreeLetterISORegionCode.cs  TwoLetterISORegionCode.cs
CountryCodes/Canada/: CanadaProvinceCode.cs
CountryCodes/China/: ChinaProvinceCode.cs
CountryCodes/UnitedStates/: USAStateCode.cs
TestApplication/: Program.cs  TestApplication.csproj
