<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net472;net6.0</TargetFrameworks>    
    <PackageId>CountryCodesLib</PackageId>
    <Title>Country Codes Utility</Title>
    <Authors>Mohan Raj Senthilnathan</Authors>
    <Description>The Country Code Library provides a collection of two-letter and three-letter country codes according to the ISO 3166-1 standard,
as well as it provides USA, China and Canada Province codes (State codes / adminstrative division codes).
In addition, it includes telephone calling codes, currency codes, currency Symbols for countries across the world. 

This library can be accessed with ease through static fields by any .NET framework.</Description>
    <RepositoryUrl>https://github.com/mohansenthil/CountryCodes</RepositoryUrl>
    <Copyright>none</Copyright>
    <PackageTags>telephone;calling;two digit country code;three digit country code;twolettercountrycode;countrycode;threelettercountrycode;USAStateCode;+2digitcode;+3digitcode;ISO-3166;country-codes;geography;canadaprovince;chinaprovince;proviencecode;provience;geocode;countrycodes;currencycodes;currencysymbols</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon-countrycodelb.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon-countrycodelb.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
