<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net472</TargetFrameworks>    
    <PackageId>CountryCodesLib</PackageId>
    <Title>Country Codes Utility</Title>
    <Authors>Mohan Raj Senthilnathan</Authors>
    <Description>The Country Codes Library provides a collection of two-letter and three-letter country codes according to the ISO 3166-1 standard.
Additionaly it provides USA state codes and Canada Province codes</Description>
    <RepositoryUrl>https://github.com/mohansenthil/CountryCodes</RepositoryUrl>
    <Copyright>none</Copyright>
    <PackageTags>two digit country code;three digit country code;twolettercountrycode;countrycode;threelettercountrycode;USAStateCode;+2digitcode;+3digitcode;ISO-3166;country-codes;geography;canadaprovince;chinaprovince;proviencecode;proviene;geocode;countrycodes</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon-countrycodelb.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon-countrycodelb.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
